# myMVC

./: .gitignore  pom.xml  readme.md
mySpringMvc/: pom.xml
mySpringMvc/src/main/java/com/currentbp/annotation/: MyAutoWire.java  MyBean.java  MyController.java  MyRequestBody.java  MyRequestMapping.java  MyResponseBody.java
mySpringMvc/src/main/java/com/currentbp/entity/: BeanRelation.java  ClassFunction.java  MethodAndType.java
mySpringMvc/src/main/java/com/currentbp/servlet/: MyDispatcherServlet.java
mySpringMvc/src/main/java/com/currentbp/util/: ClassParamterName.java
mySpringMvc/src/main/java/com/springmvc/currentbp/annotation/: MyAutoWire.java  MyBean.java  MyController.java  MyRequestBody.java  MyRequestMapping.java  MyResponseBody.java
mySpringMvc/src/main/java/com/springmvc/currentbp/entity/: BeanRelation.java  ClassFunction.java  MethodAndType.java
mySpringMvc/src/main/java/com/springmvc/currentbp/servlet/: MyDispatcherServlet.java
mySpringMvc/src/main/java/com/springmvc/currentbp/util/: ClassParamterName.java
myUseMvc/: pom.xml
myUseMvc/src/main/java/controller/: TestController.java
myUseMvc/src/main/java/entity/: Student.java
myUseMvc/src/main/java/service/: StudentService.java  StudentServiceImpl.java
myUseMvc/src/main/webapp/WEB-INF/: web.xml
